spring:
  datasource:
    url: jdbc:postgresql://${env.POSTGRES_HOST:localhost}:${env.POSTGRES_PORT:5432}/${env.POSTGRES_DB_NAME:postgres}?gssEncMode=disable
    username: ${env.POSTGRES_USER:postgres}
    password: ${env.POSTGRES_PASSWORD:postgres}
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
    hikari:
      minimumIdle: 0
      maximumPoolSize: 50
      idleTimeout: 90000
      maxLifetime: 900000
      connectionTimeout: 60000
      leakDetectionThreshold: 60000

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${env.JWT_ISSUER_URI:https://securetoken.google.com/green-network-94fef}

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:

      hibernate:
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 100
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        order_by.default_null_ordering: last
        order_inserts: true
        order_updates: true
        jdbc:
          batch_size: 100
    open-in-view: false

